API_KEY={api_ley} #Get it from weatherbit web
DB_USER={database_user}
DB_PASSWORD={database_passwd}
DB_HOST=postgres
DB_NAME={databse_name}
EMAIL={'your_email'}
EMAIL_PASSWORD = {'your_app_password'}
